button + button {
    margin-left: 16px;
}

.ant-card + .ant-card {
    margin-top: 20px;
}

.ant-spin + .ant-spin {
    margin-left: 16px;
}

.ant-alert {
    margin-bottom: 20px;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #456268;
    overflow: hidden;
}

.ant-carousel .slick-slide h1 {
    color: #fff;
    font-size: 20px;
}

.carousel2 .slick-slide {
    height: 540px;
    img {
        height: 540px;
    }
}