.logo {
    height: 90px;
    padding-left: 20px;
    background: #002140;
    img {
        height: 35px;
        width: 35px;
    }

    h1 {
        font-size: 20px;
        display: inline-block;
        color: #ffffff;
        margin-left: 10px;
    }
}