#orderDetailMap {
    border: 1px solid #999999;
    width: 100%;
    height: 600px;
}

.order-info {
    padding: 30px 80px;
    .title {
        color: #999999;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .traveling-title {
        margin-top: 30px;
    }
    li {
        padding: 6px 0 6px 140px;
        .label {
            color: #999999;
            margin-right: 30px;
        }
    }
}