.home-wrapper {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(66, 66, 66, 0.1);
    line-height: 2.6;
    font-size: 20px;
    padding: 30px;
    flex-direction: column;
    p, .tech {
        width: 580px;
    }
    .tech {
        align-items: flex-start;
        p {
            width: 80px;
        }
        ul p {
            width: 500px;
        }
    }
}