.home-wrapper {
    height: calc(100vh - 222px);
    min-height: 200px;
    background: #fff;
    width: calc(100% - 40px);
    margin: 24px auto 0 auto;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(66, 66, 66, 0.1);
}