.header {
    background: #ffffff;
    box-shadow: 0 0 10px rgba(66, 66, 66, .1);
    color: #999;
    font-size: 14px;
    width: 100%;
    position: relative;
    .common-header {
        background: rgba(0, 0, 0, .65);
        color: #fff
    }
    .common-logo {
        padding-left: 20px;
        span {
            font-size: 20px;
            margin-left: 8px;
        }
    }
    .header-top {
        height: 60px;
        padding: 0 20px;
    }
    .header-bottom {
        height: 44px;
        padding: 0 20px;
        border-top: 1px solid #539092;
        .breadcrumb {
            width: 132px;
            font-size: 18px;
            color: #666666;
        }
        .weather {
            margin-left: 20px;
        }
    }
}

.header-bottom::after {
    content: '';
    position: absolute;
    bottom: -22px;
    left: 74px;
    z-index: 3;
    border-style: solid;
    border-color: #fff  transparent transparent;
    border-width: 10px 12px 12px 12px;
    width: 0;
    height: 0;
    display: block;
}

