@bgColor: #fcf8ec;
@themeColor1: #d0e8f2;
@themeColor: #79a3b1;
@themeColor2: #456268;

@themeColorLight2: #567279;
@themeColorLight3: #67838a;
@themeColorLight4: #79949b;
@themeColorLight5: #8aa5ad;
@themeColorLight6: #9bb5be;
@themeColorLight7: #adc6cf;
@themeColorLight8: #bed7e0;
@themeColorLight9: #d0e8f2;

@textDisabledColor: #8aa5ad;


// @color-list: [ '#fcf8ec', '#f6f6ec', '#f1f4ed', '#ebf2ee', '#e6f0ef', '#e0eeef',
    //     '#dbecf0', '#d5eaf1', '#d0e8f2'];;
